<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/barcodeScannerFragment">

    <fragment
        android:id="@+id/barcodeScannerFragment"
        android:name="com.ttech.qrscanner.ui.BarcodeScannerFragment"
        android:label="BarcodeScannerFragment" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.ttech.qrscanner.ui.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.ttech.qrscanner.ui.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.ttech.qrscanner.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>